name: TCache
version: 0.10.0.0
cabal-version: >= 1.2
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: agocorona@gmail.com
synopsis: A Transactional cache with user-defined persistence
description: TCache is a transactional cache with configurable persitence. It allows conventional
             STM transactions for objects that syncronize  with
             their user defined storages. Default persistence in files is provided for testing purposes
             State in memory and into permanent storage is transactionally coherent.
             0.9.0.4 : solved a bug in the management of weak pointers that "evaporated" registers from the cache
             0.9.0.3 : Solved a "lost registers" bug.
             0.9.0.1 : Solves a bug when object keys generate invalid filenames.
             changes in defaultPersistence to further separate serialization from input-output
             .
             0.9: This version now has full text search. Serialization is now trough byteStrings
             .
             This version support  the backward compatible stuff, that permits transparent
             retrievals of objects and transcactions between objects without directly using STM references
             ('with*Resource(s)' calls), Now it goes in the oposite direction by providing explicit STM persistent
             references (called 'DBRefś') that leverage the nice and traditional haskell reference syntax
             for performing database transactions.
             .
             'DBRef's are in essence, persistent TVars indexed in the cache, with a traditional 'readDBRef',
             'writeDBRef' Haskell interface in the STM monad.
             Additionally, because DBRefs are serializable, they can be embeded in serializable registers.
             Because they are references,they point to other serializable registers.
             This permits persistent mutable and efficient Inter-object relations.
             .
             Triggers are also included in this release. They are user defined hooks that are called back on register updates. That can be used for
             easing the actualization of inter-object relations and also permit more higuer level
             and customizable accesses. The internal indexes used for the query language uses triggers.
             .
             It also  implements an straighforwards non-intrusive pure-haskell type safe query language  based
             on register field relations. This module must be imported separately. See
             "Data.TCache.IndexQuery" for further information
             .
             Now the file persistence is more reliable.The IO reads are safe inside STM transactions.
             .
             To ease the implementation of other user-defined persistence, "Data.TCache.DefaultPersistence" needed
             to be imported  explcitly for deriving file persistence instances.
             .
             The 0.9 version adds full text indexation and search, incorporated in the experimental query language
             .
             It also changes the default Persistence mechanism. Now ByteStrings are used for serialization and deserialization
             . a Serializable class and a Persist structure decouple serialization to/from bytestring
             and write-read to file. Both can be redefined separately, so default persistence can be changed with `setPersist`
             to write to blobs in databases, for example. Default persistence has'nt to be in files.
category: Data, Database, Concurrency
author: Alberto Gómez Corona
tested-with: GHC ==7.0.3
data-dir: ""
extra-source-files: demos/DBRef.hs demos/DynamicSample.hs
                    demos/IndexQuery.hs demos/basicSample.hs demos/caching.hs
                    demos/triggerRelational.lhs

library
    build-depends: base >=4 && <5, bytestring -any,
                   containers >=0.1.0.1, directory >=1.0, old-time >=1.0,
                   stm -any, text -any, mtl -any,
                   RefSerialize -any


    exposed-modules: Data.TCache Data.TCache.DefaultPersistence
                     Data.TCache.Defs Data.TCache.IResource Data.TCache.IndexQuery
                     Data.TCache.IndexText Data.TCache.Memoization Data.TCache.Triggers
                     Data.Persistent.Collection
    exposed: True
    buildable: True
    extensions: OverlappingInstances UndecidableInstances
                ScopedTypeVariables DeriveDataTypeable
    hs-source-dirs: .
    other-modules:

